{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Amplicon Analysis", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Amplicon FASTQ file", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "aa83304f-7c0b-4d88-8c1b-3258870c96c0", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/veg/qfilt/qfilt/1.0.0", 
            "errors": "Tool is not installed.", 
            "id": 1, 
            "input_connections": {
                "input_fastq": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": "QC", 
            "name": "testtoolshed.g2.bx.psu.edu/repos/veg/qfilt/qfilt/1.0.0", 
            "outputs": [], 
            "position": {
                "left": 362, 
                "top": 341
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/veg/qfilt/qfilt/1.0.0", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"options\": {\"qscore\": \"20\", \"format\": \"FASTA\", \"mismatch\": \"0\", \"length\": \"50\", \"remove\": \"\", \"replace\": \"N\", \"prefix\": \"\", \"mode\": \"2\", \"__current_case__\": 1, \"tolerate_homopolymeric\": \"false\", \"tolerate_ambiguous\": \"false\", \"advanced\": \"advanced\", \"split\": \"\"}, \"input_fastq\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "8edcc072-7c77-403f-af66-49178509a5a9", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bealign/bioext_bealign/0.18.6.0", 
            "errors": "Tool is not installed.", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "filtered_output"
                }
            }, 
            "inputs": [], 
            "label": "Map to reference", 
            "name": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bealign/bioext_bealign/0.18.6.0", 
            "outputs": [], 
            "position": {
                "left": 571.5, 
                "top": 436
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bealign/bioext_bealign/0.18.6.0", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"advanced\": {\"reverse_complement\": \"true\", \"alphabet\": \"codon\", \"expected_identity\": \"0.75\", \"score_matrix\": \"HIV_BETWEEN_F\", \"discard\": \"false\", \"keep_reference\": \"false\"}, \"select_reference\": {\"reference_type\": \"preset\", \"__current_case__\": 0, \"reference\": \"HXB2_prrt\"}, \"input\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "0.18.6.0", 
            "type": "tool", 
            "uuid": "99b27f2a-01f6-4859-a5e2-d2c01e74668a", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bam2msa/bioext_bam2msa/0.18.6.0", 
            "errors": "Tool is not installed.", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": "BAM to FASTA", 
            "name": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bam2msa/bioext_bam2msa/0.18.6.0", 
            "outputs": [], 
            "position": {
                "left": 803, 
                "top": 295
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bam2msa/bioext_bam2msa/0.18.6.0", 
            "tool_state": "{\"region_end\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"region_start\": \"0\", \"input\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "0.18.6.0", 
            "type": "tool", 
            "uuid": "0a589df7-5c6c-41df-884d-30bc5d2c1783", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/veg/mmvc/mmvc/1.0.2", 
            "errors": "Tool is not installed.", 
            "id": 4, 
            "input_connections": {
                "input_fasta": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": "Error correct", 
            "name": "testtoolshed.g2.bx.psu.edu/repos/veg/mmvc/mmvc/1.0.2", 
            "outputs": [], 
            "position": {
                "left": 956, 
                "top": 452
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/veg/mmvc/mmvc/1.0.2", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"options\": {\"__current_case__\": 0, \"advanced\": \"defaults\"}, \"input_fasta\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "02f671e9-d2cd-4257-8a46-b4c1a959ced9", 
            "workflow_outputs": []
        }
    }, 
    "tags": [], 
    "uuid": "203b93fc-b376-421d-b9a0-b12de586f0c9", 
    "version": 2
}