{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Example (NGS Half)", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Reference", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 276.5, 
                "top": 684
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "3af8510c-be92-4644-bfde-a24b93e0e11a", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "423029cc-43e7-4ad8-a178-1353dd14e171"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Reads", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 279, 
                "top": 815
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "9292b86a-bd11-4b37-9d81-b36aab31b814", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "51f2bf98-ddbb-43a7-86f0-f00297ccf93c"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/veg/qfilt/qfilt/1.0.0", 
            "errors": "Tool is not installed.", 
            "id": 2, 
            "input_connections": {
                "input_fastq": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "testtoolshed.g2.bx.psu.edu/repos/veg/qfilt/qfilt/1.0.0", 
            "outputs": [], 
            "position": {
                "left": 494, 
                "top": 833
            }, 
            "post_job_actions": {
                "HideDatasetActionfiltered_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "filtered_output"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/veg/qfilt/qfilt/1.0.0", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"options\": {\"qscore\": \"20\", \"format\": \"FASTA\", \"mismatch\": \"0\", \"length\": \"50\", \"remove\": \"\", \"replace\": \"\", \"prefix\": \"\", \"mode\": \"0\", \"__current_case__\": 1, \"tolerate_homopolymeric\": \"false\", \"tolerate_ambiguous\": \"false\", \"advanced\": \"advanced\", \"split\": \"\"}, \"input_fastq\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "63b6a386-5a56-4e18-8083-a2ea6ee5e777", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/savage/savage/0.4.0+galaxy0", 
            "errors": "Tool is not installed.", 
            "id": 3, 
            "input_connections": {
                "input_type|input": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "ref": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": "Savage", 
            "name": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/savage/savage/0.4.0+galaxy0", 
            "outputs": [], 
            "position": {
                "left": 1153, 
                "top": 439
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/savage/savage/0.4.0+galaxy0", 
            "tool_state": "{\"__page__\": null, \"input_type\": {\"singles\": \"single\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"__current_case__\": 0}, \"__rerun_remap_job_id__\": null, \"revcomp\": \"false\", \"split\": \"1\", \"min_overlap_len\": \"\", \"ref\": {\"__class__\": \"RuntimeValue\"}, \"advanced\": {\"count_strains\": \"false\", \"ignore_subreads\": \"false\", \"min_clique_size\": \"\", \"contig_len_stage_c\": \"100\", \"no_stage_a\": \"false\", \"sfo_mm\": \"50\", \"no_stage_c\": \"false\", \"keep_branches\": \"false\", \"diploid_overlap_len\": \"\", \"average_read_len\": \"\", \"no_overlaps\": \"false\", \"merge_contigs\": \"0.0\", \"no_assembly\": \"false\", \"no_filtering\": \"false\", \"overlap_len_stage_c\": \"100\", \"diploid\": \"false\", \"diploid_contig_len\": \"\", \"max_tip_len\": \"100\", \"no_stage_b\": \"false\", \"no_preprocessing\": \"false\"}}", 
            "tool_version": "0.4.0+galaxy0", 
            "type": "tool", 
            "uuid": "7f5e2732-ca44-4ab0-9fdf-cfa8d18a8fe8", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "contigs", 
                    "uuid": "ffdaa81e-da69-41b4-b268-5b16eb5a268f"
                }, 
                {
                    "label": null, 
                    "output_name": "log", 
                    "uuid": "9be3c3e7-0703-4340-8ef1-ea417fc885ef"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bealign/bioext_bealign/0.18.6.0", 
            "errors": "Tool is not installed.", 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "filtered_output"
                }, 
                "select_reference|reference": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": "bealign", 
            "name": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bealign/bioext_bealign/0.18.6.0", 
            "outputs": [], 
            "position": {
                "left": 761, 
                "top": 818
            }, 
            "post_job_actions": {
                "HideDatasetActiondiscarded_reads": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "discarded_reads"
                }, 
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bealign/bioext_bealign/0.18.6.0", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"advanced\": {\"reverse_complement\": \"false\", \"alphabet\": \"codon\", \"expected_identity\": \"\", \"score_matrix\": \"BLOSUM62\", \"discard\": \"false\", \"keep_reference\": \"false\"}, \"select_reference\": {\"reference_type\": \"dataset\", \"__current_case__\": 1, \"reference\": {\"__class__\": \"RuntimeValue\"}}, \"input\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "0.18.6.0", 
            "type": "tool", 
            "uuid": "1af66d8e-a65a-4e93-a67d-c4de34fd26b0", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mafft/rbc_mafft/7.221.3", 
            "errors": "Tool is not installed.", 
            "id": 5, 
            "input_connections": {
                "inputSequences": {
                    "id": 3, 
                    "output_name": "contigs"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "toolshed.g2.bx.psu.edu/repos/rnateam/mafft/rbc_mafft/7.221.3", 
            "outputs": [], 
            "position": {
                "left": 1506, 
                "top": 395
            }, 
            "post_job_actions": {
                "HideDatasetActionoutputTree": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outputTree"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mafft/rbc_mafft/7.221.3", 
            "tool_state": "{\"__page__\": null, \"outputFormat\": \"\", \"getTree\": \"false\", \"inputSequences\": {\"values\": [{\"src\": \"hda\", \"id\": 595}]}, \"datatype\": \"\", \"__rerun_remap_job_id__\": null, \"matrix_condition\": {\"matrix\": \"\", \"__current_case__\": 0}, \"ep\": \"0.123\", \"adjustdirection\": \" \", \"cond_flavour\": {\"flavourType\": \"mafft-fftns\", \"__current_case__\": 0}, \"reorder\": \"false\", \"op\": \"1.53\"}", 
            "tool_version": "7.221.3", 
            "type": "tool", 
            "uuid": "a1ab660b-f370-47d3-a4cd-a23e66b26056", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outputAlignment", 
                    "uuid": "c4a39c35-e40a-4f98-a3e4-d69200c85811"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bealign/bioext_bealign/0.18.6.0", 
            "errors": "Tool is not installed.", 
            "id": 6, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "contigs"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bealign/bioext_bealign/0.18.6.0", 
            "outputs": [], 
            "position": {
                "left": 1464.5, 
                "top": 541
            }, 
            "post_job_actions": {
                "HideDatasetActiondiscarded_reads": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "discarded_reads"
                }, 
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bealign/bioext_bealign/0.18.6.0", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"advanced\": {\"reverse_complement\": \"false\", \"alphabet\": \"codon\", \"expected_identity\": \"\", \"score_matrix\": \"BLOSUM62\", \"discard\": \"false\", \"keep_reference\": \"false\"}, \"select_reference\": {\"reference_type\": \"preset\", \"__current_case__\": 0, \"reference\": \"HXB2_tat\"}, \"input\": {\"values\": [{\"src\": \"hda\", \"id\": 595}]}}", 
            "tool_version": "0.18.6.0", 
            "type": "tool", 
            "uuid": "b8af37bc-ef7f-41ef-88ba-696bf345e02d", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/stephenshank/shorah_amplicon/shorah_amplicon/1.1.3+galaxy0", 
            "errors": "Tool is not installed.", 
            "id": 7, 
            "input_connections": {
                "bam": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "fasta": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": "Shorah", 
            "name": "testtoolshed.g2.bx.psu.edu/repos/stephenshank/shorah_amplicon/shorah_amplicon/1.1.3+galaxy0", 
            "outputs": [], 
            "position": {
                "left": 1168, 
                "top": 661
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/stephenshank/shorah_amplicon/shorah_amplicon/1.1.3+galaxy0", 
            "tool_state": "{\"__page__\": null, \"diversity\": \"false\", \"min_overlap\": \"0.95\", \"__rerun_remap_job_id__\": null, \"maxcov\": \"50000\", \"alpha\": \"0.5\", \"fasta\": {\"__class__\": \"RuntimeValue\"}, \"bam\": {\"__class__\": \"RuntimeValue\"}, \"sigma\": \"0.01\", \"region\": \"\"}", 
            "tool_version": "1.1.3+galaxy0", 
            "type": "tool", 
            "uuid": "534ae2f5-a1e3-4813-a198-ce9f72c7eae0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "haplotypes", 
                    "uuid": "c8264674-fdf7-4be1-b7ad-85ab134c9e81"
                }, 
                {
                    "label": null, 
                    "output_name": "log", 
                    "uuid": "63751c55-7729-408c-8630-96783115215b"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bam2msa/bioext_bam2msa/0.18.6.0", 
            "errors": "Tool is not installed.", 
            "id": 8, 
            "input_connections": {
                "input": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bam2msa/bioext_bam2msa/0.18.6.0", 
            "outputs": [], 
            "position": {
                "left": 992, 
                "top": 976
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bam2msa/bioext_bam2msa/0.18.6.0", 
            "tool_state": "{\"region_end\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"region_start\": \"0\", \"input\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "0.18.6.0", 
            "type": "tool", 
            "uuid": "bde7ccc5-b9e1-457d-8e45-12eff303a129", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bam2msa/bioext_bam2msa/0.18.6.0", 
            "errors": "Tool is not installed.", 
            "id": 9, 
            "input_connections": {
                "input": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bam2msa/bioext_bam2msa/0.18.6.0", 
            "outputs": [], 
            "position": {
                "left": 1698, 
                "top": 552
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bam2msa/bioext_bam2msa/0.18.6.0", 
            "tool_state": "{\"region_end\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"region_start\": \"0\", \"input\": {\"values\": [{\"src\": \"hda\", \"id\": 588}]}}", 
            "tool_version": "0.18.6.0", 
            "type": "tool", 
            "uuid": "9851d469-592c-4668-b240-cd0d9f103577", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "11c1c98b-43c2-4df8-ab9a-da191bc39cff"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/veg/mmvc/mmvc/1.0.2", 
            "errors": "Tool is not installed.", 
            "id": 10, 
            "input_connections": {
                "input_fasta": {
                    "id": 8, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "testtoolshed.g2.bx.psu.edu/repos/veg/mmvc/mmvc/1.0.2", 
            "outputs": [], 
            "position": {
                "left": 1228, 
                "top": 955.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/veg/mmvc/mmvc/1.0.2", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"options\": {\"__current_case__\": 0, \"advanced\": \"defaults\"}, \"input_fasta\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "bb07d32f-1457-48bb-9126-1b834f81e4f5", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "json_report", 
                    "uuid": "b0d14ac0-4c72-4f6c-a40d-31b1e456d184"
                }, 
                {
                    "label": null, 
                    "output_name": "filter_msa", 
                    "uuid": "3e16ed55-74c2-4135-a67b-71e35a062cd1"
                }
            ]
        }
    }, 
    "tags": [], 
    "uuid": "435c8f84-9b5d-49a9-9a3a-6d3eb3808175", 
    "version": 10
}