{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "HIV NGS Pipeline (imported from uploaded file)", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Input Reads", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 216, 
                "top": 210.625
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "200c4a4e-2002-46b5-a64d-4bb7815942a2", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "3e7505f9-d19b-4602-b192-b9241206da0d"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Input Reference for bealign", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 216, 
                "top": 319.125
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "15d5886c-c2ef-454b-8738-cab687c59d84", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "dcdf7346-8918-4789-8048-7ec9d028dee7"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/veg/qfilt/qfilt/1.0.0", 
            "errors": "Tool is not installed.", 
            "id": 2, 
            "input_connections": {
                "input_fastq": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "testtoolshed.g2.bx.psu.edu/repos/veg/qfilt/qfilt/1.0.0", 
            "outputs": [], 
            "position": {
                "left": 411, 
                "top": 210.625
            }, 
            "post_job_actions": {
                "HideDatasetActionfiltered_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "filtered_output"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/veg/qfilt/qfilt/1.0.0", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"options\": {\"qscore\": \"15\", \"format\": \"FASTA\", \"mismatch\": \"0\", \"length\": \"50\", \"remove\": \"8\", \"replace\": \"\", \"prefix\": \"\", \"mode\": \"0\", \"__current_case__\": 1, \"tolerate_homopolymeric\": \"false\", \"tolerate_ambiguous\": \"false\", \"advanced\": \"advanced\", \"split\": \"\"}, \"input_fastq\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "1c35b778-e169-428e-a358-811780972d50", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bealign/bioext_bealign/0.18.6.0", 
            "errors": "Tool is not installed.", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "filtered_output"
                }, 
                "select_reference|reference": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bealign/bioext_bealign/0.18.6.0", 
            "outputs": [], 
            "position": {
                "left": 606.5, 
                "top": 239.125
            }, 
            "post_job_actions": {
                "HideDatasetActiondiscarded_reads": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "discarded_reads"
                }, 
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bealign/bioext_bealign/0.18.6.0", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"advanced\": {\"reverse_complement\": \"true\", \"alphabet\": \"codon\", \"expected_identity\": \"0.5\", \"score_matrix\": \"HIV_BETWEEN_F\", \"discard\": \"false\", \"keep_reference\": \"false\"}, \"select_reference\": {\"reference_type\": \"dataset\", \"__current_case__\": 1, \"reference\": {\"__class__\": \"RuntimeValue\"}}, \"input\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "0.18.6.0", 
            "type": "tool", 
            "uuid": "6bec2db0-3323-4d76-aa3e-845f29fa551f", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bam2msa/bioext_bam2msa/0.18.6.0", 
            "errors": "Tool is not installed.", 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bam2msa/bioext_bam2msa/0.18.6.0", 
            "outputs": [], 
            "position": {
                "left": 810, 
                "top": 297.625
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bam2msa/bioext_bam2msa/0.18.6.0", 
            "tool_state": "{\"region_end\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"region_start\": \"0\", \"input\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "0.18.6.0", 
            "type": "tool", 
            "uuid": "87ed2442-e7d6-4b82-be62-614b31013d76", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "15460f74-d21f-40b3-9765-4609785c6dea"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/veg/mmvc/mmvc/1.0.2", 
            "errors": "Tool is not installed.", 
            "id": 5, 
            "input_connections": {
                "input_fasta": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "testtoolshed.g2.bx.psu.edu/repos/veg/mmvc/mmvc/1.0.2", 
            "outputs": [], 
            "position": {
                "left": 1036, 
                "top": 373.125
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/veg/mmvc/mmvc/1.0.2", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"options\": {\"posterior_threshold\": \"0.999\", \"chain_length\": \"2000000\", \"__current_case__\": 1, \"burnin_fraction\": \"0.5\", \"target_rate\": \"0.005\", \"grid_density\": \"10\", \"advanced\": \"advanced\"}, \"input_fasta\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "d7620a61-b387-431c-8127-7c9ccb32d610", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "json_report", 
                    "uuid": "1fdd264b-1305-4422-9eb9-c2e38f65b578"
                }, 
                {
                    "label": null, 
                    "output_name": "filter_msa", 
                    "uuid": "e39d5496-47cb-4f6b-b9af-cfa60bfdb2df"
                }
            ]
        }
    }, 
    "tags": [], 
    "uuid": "41f30112-4eb8-4052-982d-d86da4597a60", 
    "version": 1
}