{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "HIV Trace (imported from uploaded file)", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Unaligned fasta file", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 175, 
                "top": 152
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "e8460307-20dd-4083-a78a-c0bdfe1a34da", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "3875b74c-3ee0-4d96-822d-704328a4ddad"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bealign/bioext_bealign/0.18.6.0", 
            "errors": "Tool is not installed.", 
            "id": 1, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bealign/bioext_bealign/0.18.6.0", 
            "outputs": [], 
            "position": {
                "left": 370.5, 
                "top": 167.5
            }, 
            "post_job_actions": {
                "HideDatasetActiondiscarded_reads": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "discarded_reads"
                }, 
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bealign/bioext_bealign/0.18.6.0", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"advanced\": {\"reverse_complement\": \"false\", \"alphabet\": \"codon\", \"expected_identity\": \"\", \"score_matrix\": \"BLOSUM62\", \"discard\": \"false\", \"keep_reference\": \"false\"}, \"select_reference\": {\"reference_type\": \"preset\", \"__current_case__\": 0, \"reference\": \"HXB2_tat\"}, \"input\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "0.18.6.0", 
            "type": "tool", 
            "uuid": "4c07d9de-9b33-4ab6-9c53-5e5603421050", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bam2msa/bioext_bam2msa/0.18.6.0", 
            "errors": "Tool is not installed.", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bam2msa/bioext_bam2msa/0.18.6.0", 
            "outputs": [], 
            "position": {
                "left": 566, 
                "top": 196
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bam2msa/bioext_bam2msa/0.18.6.0", 
            "tool_state": "{\"region_end\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"region_start\": \"0\", \"input\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "0.18.6.0", 
            "type": "tool", 
            "uuid": "7ab58cf1-6479-49cf-9843-516cc0442b3e", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/veg/tn93/tn93/1.0.0", 
            "errors": "Tool is not installed.", 
            "id": 3, 
            "input_connections": {
                "input_fasta": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "testtoolshed.g2.bx.psu.edu/repos/veg/tn93/tn93/1.0.0", 
            "outputs": [], 
            "position": {
                "left": 766, 
                "top": 223
            }, 
            "post_job_actions": {
                "HideDatasetActiontn93_distances": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tn93_distances"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/veg/tn93/tn93/1.0.0", 
            "tool_state": "{\"input_fasta\": {\"__class__\": \"RuntimeValue\"}, \"__rerun_remap_job_id__\": null, \"format\": \"csv\", \"options\": {\"__current_case__\": 0, \"advanced\": \"defaults\"}, \"__page__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "3c97af07-a980-407b-9177-39fdc6c8fd5d", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/hivclustering/hivclustering/1.3.1.0", 
            "errors": "Tool is not installed.", 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "tn93_distances"
                }
            }, 
            "inputs": [], 
            "label": "HIV Clustering", 
            "name": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/hivclustering/hivclustering/1.3.1.0", 
            "outputs": [], 
            "position": {
                "left": 1025.5, 
                "top": 250
            }, 
            "post_job_actions": {
                "RenameDatasetActiongraph": {
                    "action_arguments": {
                        "newname": "HIV Clustering Output"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "graph"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/hivclustering/hivclustering/1.3.1.0", 
            "tool_state": "{\"uds\": {\"__class__\": \"RuntimeValue\"}, \"cluster\": \"false\", \"multiple_edges\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"edi\": {\"__class__\": \"RuntimeValue\"}, \"resistance\": {\"__class__\": \"RuntimeValue\"}, \"filter\": {\"__class__\": \"RuntimeValue\"}, \"centralities\": \"false\", \"old_edi\": {\"__class__\": \"RuntimeValue\"}, \"edges\": {\"__current_case__\": 0, \"edge_filtering\": \"ignore\"}, \"triangles\": \"65536\", \"threshold\": \"0.015\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"singletons\": \"false\", \"exclude\": \"1959\", \"attributes\": {\"__class__\": \"RuntimeValue\"}, \"contamination\": {\"contaminants\": \"ignore\", \"__current_case__\": 0}, \"format\": \"plain\"}", 
            "tool_version": "1.3.1.0", 
            "type": "tool", 
            "uuid": "330c4c57-e912-4377-bf0c-28b1898990b3", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "graph", 
                    "uuid": "a2bb6a17-169d-497c-ba73-34f41217f952"
                }
            ]
        }
    }, 
    "tags": [], 
    "uuid": "7b3b2eed-5d33-41a4-85c7-19d3d06d92a8", 
    "version": 1
}