{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "HIV-TRACE", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "HIV-1 pol sequences", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "b9e46395-c6b0-4759-8b81-fda6f6ad8a9a", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "038b92a6-44bf-47c9-ba21-339ef481d2c0"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bealign/bioext_bealign/0.18.6.0", 
            "errors": "Tool is not installed.", 
            "id": 1, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": "Align to HXB2 PR+RT", 
            "name": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bealign/bioext_bealign/0.18.6.0", 
            "outputs": [], 
            "position": {
                "left": 420.5, 
                "top": 201
            }, 
            "post_job_actions": {
                "DeleteIntermediatesActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "DeleteIntermediatesAction", 
                    "output_name": "output"
                }, 
                "HideDatasetActiondiscarded_reads": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "discarded_reads"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bealign/bioext_bealign/0.18.6.0", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"advanced\": {\"reverse_complement\": \"true\", \"alphabet\": \"codon\", \"expected_identity\": \"\", \"score_matrix\": \"HIV_BETWEEN_F\", \"discard\": \"false\", \"keep_reference\": \"false\"}, \"select_reference\": {\"reference_type\": \"preset\", \"__current_case__\": 0, \"reference\": \"HXB2_prrt\"}, \"input\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "0.18.6.0", 
            "type": "tool", 
            "uuid": "9325e43d-0561-42ac-8134-4bae8cbc9a1c", 
            "workflow_outputs": [
                {
                    "label": "Mapped HIV-1 sequences", 
                    "output_name": "output", 
                    "uuid": "878e2596-07b0-4a1c-84a2-9036b792f3fa"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bam2msa/bioext_bam2msa/0.18.6.0", 
            "errors": "Tool is not installed.", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bam2msa/bioext_bam2msa/0.18.6.0", 
            "outputs": [], 
            "position": {
                "left": 658, 
                "top": 201
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/bioext_bam2msa/bioext_bam2msa/0.18.6.0", 
            "tool_state": "{\"region_end\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"region_start\": \"0\", \"input\": {\"__class__\": \"RuntimeValue\"}}", 
            "tool_version": "0.18.6.0", 
            "type": "tool", 
            "uuid": "c8d644e4-932d-485a-aba3-63ff4fe2b969", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "0e22fb64-1dbc-46cd-bae2-25adb1173ca0"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/veg/tn93/tn93/1.0.0", 
            "errors": "Tool is not installed.", 
            "id": 3, 
            "input_connections": {
                "input_fasta": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": "Compute pairwise distances", 
            "name": "testtoolshed.g2.bx.psu.edu/repos/veg/tn93/tn93/1.0.0", 
            "outputs": [], 
            "position": {
                "left": 911, 
                "top": 206
            }, 
            "post_job_actions": {
                "HideDatasetActiontn93_distances": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tn93_distances"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/veg/tn93/tn93/1.0.0", 
            "tool_state": "{\"input_fasta\": {\"__class__\": \"RuntimeValue\"}, \"__rerun_remap_job_id__\": null, \"format\": \"csv\", \"options\": {\"__current_case__\": 1, \"ambigs\": \"resolve\", \"overlap\": \"500\", \"counts_in_name\": \"\", \"fraction\": \"0.05\", \"threshold\": \"0.02\", \"advanced\": \"advanced\"}, \"__page__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "15f7f531-5774-497e-a0a1-78efcf2e19c3", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/hivclustering/hivclustering/1.3.1.0", 
            "errors": "Tool is not installed.", 
            "id": 4, 
            "input_connections": {
                "edges|sequences": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "input": {
                    "id": 3, 
                    "output_name": "tn93_distances"
                }
            }, 
            "inputs": [], 
            "label": "Infer transmission network", 
            "name": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/hivclustering/hivclustering/1.3.1.0", 
            "outputs": [], 
            "position": {
                "left": 877.5, 
                "top": 383
            }, 
            "post_job_actions": {}, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/rdvelazquez/hivclustering/hivclustering/1.3.1.0", 
            "tool_state": "{\"uds\": {\"__class__\": \"RuntimeValue\"}, \"cluster\": \"false\", \"multiple_edges\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"edi\": {\"__class__\": \"RuntimeValue\"}, \"resistance\": {\"__class__\": \"RuntimeValue\"}, \"filter\": {\"__class__\": \"RuntimeValue\"}, \"centralities\": \"false\", \"old_edi\": {\"__class__\": \"RuntimeValue\"}, \"edges\": {\"__current_case__\": 2, \"edge_filtering\": \"remove\", \"sequences\": {\"__class__\": \"RuntimeValue\"}}, \"triangles\": \"65536\", \"threshold\": \"0.015\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"singletons\": \"false\", \"exclude\": \"1959\", \"attributes\": {\"__class__\": \"RuntimeValue\"}, \"contamination\": {\"contaminants\": \"ignore\", \"__current_case__\": 0}, \"format\": \"AEH\"}", 
            "tool_version": "1.3.1.0", 
            "type": "tool", 
            "uuid": "ffdd65f8-774f-4951-91b2-d388b088c471", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "graph", 
                    "uuid": "3b56684d-83f5-4383-a6d6-fd5ad285f048"
                }
            ]
        }
    }, 
    "tags": [], 
    "uuid": "facf919d-3d63-42f7-b63d-fd3166c8b55b", 
    "version": 5
}